// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { InitializerModel } from "../types";
import { initializerFields } from "./initializerFields.rzr";

function generateContent(model: InitializerModel, gen: Generator): Generator {
  gen = gen.append(`function `);
  gen = gen.append((model.initializerName).toString());
  gen = gen.append(`(): `);
  gen = gen.append((model.rootStateName).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  gen = gen.append(`  return <any>{`);
  gen = gen.eol();
  gen = gen.withIndent(`    `, g => initializerFields.generateContent(model.fields, model.children, g));
  gen = gen.append(`  };`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  return gen;
}

function generate(model: InitializerModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const initializer = {
  generate,
  generateContent
};
