// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { InitializerField, InitializerChild } from "../types";

function generateContent(fields: InitializerField[], children: InitializerChild[], gen: Generator): Generator {
  for (const field of fields) {
    gen = gen.append((field.fieldName).toString());
    gen = gen.append(`: `);
    gen = gen.append((field.fieldValue).toString());
    gen = gen.append(`,`);
    gen = gen.eol();
  }
  for (const child of children) {
    gen = gen.append((child.fieldName).toString());
    gen = gen.append(`: {`);
    gen = gen.eol();
    gen = gen.withIndent(`  `, g => initializerFields.generateContent(child.fields, child.children, g));
    gen = gen.append(`},`);
    gen = gen.eol();
  }
  return gen;
}

function generate(fields: InitializerField[], children: InitializerChild[], options: GeneratorOptions): string {
  return generateContent(fields, children, new Generator(options)).toString();
}

export const initializerFields = {
  generate,
  generateContent
};
