// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { ReductionCall } from "../types";

function generateContent(call: ReductionCall, gen: Generator): Generator {
  gen = gen.append(`...p`);
  gen = gen.append((call.path).toString());
  gen = gen.append(`,`);
  gen = gen.eol();
  for (const field of Object.keys(call.fields)) {
    if (call.fields[field].isAssignment) {
      gen = gen.append((field).toString());
      gen = gen.append(`: u(p`);
      gen = gen.append((call.fields[field].path).toString());
      gen = gen.append(`),`);
      gen = gen.eol();
    } else {
      gen = gen.append((field).toString());
      gen = gen.append(`: {`);
      gen = gen.eol();
      gen = gen.withIndent(`  `, g => reductionCall.generateContent(call.fields[field], g));
      gen = gen.append(`},`);
      gen = gen.eol();
    }
  }
  return gen;
}

function generate(call: ReductionCall, options: GeneratorOptions): string {
  return generateContent(call, new Generator(options)).toString();
}

export const reductionCall = {
  generate,
  generateContent
};
