// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { ReducerModel } from "../types";

function generateContent(model: ReducerModel, gen: Generator): Generator {
  gen = gen.append(`export function reducer(p: `);
  gen = gen.append((model.rootStateName).toString());
  gen = gen.append(`, a: IAction): `);
  gen = gen.append((model.rootStateName).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  gen = gen.append(`  if (p == null) { return `);
  gen = gen.append((model.initializer.initializerName).toString());
  gen = gen.append(`(); }`);
  gen = gen.eol();
  gen = gen.append(`  switch (a.type) {`);
  gen = gen.eol();
  for (const action of model.actions) {
    gen = gen.append(`    case actions.`);
    gen = gen.append((action.constantName).toString());
    gen = gen.append(`:`);
    gen = gen.eol();
    if (action.castAction) {
      gen = gen.append(`      const `);
      gen = gen.append((action.actionVar).toString());
      gen = gen.append(` = a as `);
      gen = gen.append((action.actionName).toString());
      gen = gen.append(`;`);
      gen = gen.eol();
    }
    gen = gen.append(`      return `);
    gen = gen.append((action.stateCall).toString());
    gen = gen.append(`;`);
    gen = gen.eol();
  }
  gen = gen.append(`    default: return p;`);
  gen = gen.eol();
  gen = gen.append(`  }`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  gen = gen.append(`export const `);
  gen = gen.append((model.reducerName).toString());
  gen = gen.append(` = reducer;`);
  gen = gen.eol();
  return gen;
}

function generate(model: ReducerModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const reducerFunction = {
  generate,
  generateContent
};
