// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { ReducerModel } from "../types";
import { initializer } from "./initializer.rzr";
import { reducerFunction } from "./reducerFunction.rzr";
import { imports } from "@b08/imports-generator";
import { stateMethod } from "./stateMethod.rzr";
import { stateMethodWithId } from "./stateMethodWithId.rzr";

function generateContent(model: ReducerModel, gen: Generator): Generator {
  gen = gen.withIndent(``, g => imports.generateContent(model.imports, g));
  gen = gen.append(`import { actions } from `);
  gen = gen.quote();
  gen = gen.append((model.actionsPath).toString());
  gen = gen.quote();
  gen = gen.append(`;`);
  gen = gen.eol();
  gen = gen.eol();
  gen = gen.withIndent(``, g => initializer.generateContent(model.initializer, g));
  gen = gen.eol();
  gen = gen.withIndent(``, g => reducerFunction.generateContent(model, g));
  gen = gen.eol();
  for (const map of model.stateMaps) {
    gen = gen.append(`const `);
    gen = gen.append((map.mapName).toString());
    gen = gen.append(` = [`);
    gen = gen.append((map.mapValues).toString());
    gen = gen.append(`];`);
    gen = gen.eol();
  }
  gen = gen.append(`type U<T> = (state: T) => T;`);
  gen = gen.eol();
  for (const state of model.stateMethods) {
    gen = gen.eol();
    if (state.handlesWithId) {
      gen = gen.withIndent(``, g => stateMethodWithId.generateContent(state, model.rootStateName, g));
    } else {
      gen = gen.withIndent(``, g => stateMethod.generateContent(state, model.rootStateName, g));
    }
  }
  return gen;
}

function generate(model: ReducerModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const reducer = {
  generate,
  generateContent
};
