// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { StateMethodModel } from "../types";
import { reductionCall } from "./reductionCall.rzr";

function generateContent(model: StateMethodModel, rootStateName: string, gen: Generator): Generator {
  gen = gen.append(`function `);
  gen = gen.append((model.methodName).toString());
  gen = gen.append(`(p: `);
  gen = gen.append((rootStateName).toString());
  gen = gen.append(`, u: U<`);
  gen = gen.append((model.stateName).toString());
  gen = gen.append(`>): `);
  gen = gen.append((rootStateName).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  if (model.defaultCase.isAssignment) {
    gen = gen.append(`  return u(p);`);
    gen = gen.eol();
  } else {
    gen = gen.append(`  return {`);
    gen = gen.eol();
    gen = gen.withIndent(`    `, g => reductionCall.generateContent(model.defaultCase, g));
    gen = gen.append(`  };`);
    gen = gen.eol();
  }
  gen = gen.append(`}`);
  gen = gen.eol();
  return gen;
}

function generate(model: StateMethodModel, rootStateName: string, options: GeneratorOptions): string {
  return generateContent(model, rootStateName, new Generator(options)).toString();
}

export const stateMethod = {
  generate,
  generateContent
};
