// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { DispatchersModel } from "../types";
import { imports } from "@b08/imports-generator";
import { generateSelectorContent } from "../../selector/generators/selectorContent.gen";

function generateContent(model: DispatchersModel, gen: Generator): Generator {
  gen = gen.withIndent(``, g => imports.generateContent(model.imports, g));
  if (model.actionsImport != null) {
    gen = gen.append(`import { actions } from `);
    gen = gen.quote();
    gen = gen.append((model.actionsImport).toString());
    gen = gen.quote();
    gen = gen.append(`;`);
    gen = gen.eol();
  }
  for (const disp of model.dispatchers) {
    gen = gen.eol();
    gen = gen.append(`export class `);
    gen = gen.append((disp.dispatcherName).toString());
    gen = gen.append(` {`);
    gen = gen.eol();
    if (disp.needsStateField) {
      gen = gen.append(`  private stateId: number = `);
      gen = gen.append((disp.stateId).toString());
      gen = gen.append(`;`);
      gen = gen.eol();
    }
    if (disp.hasStateId) {
      gen = gen.append(`  private map: number[] = [`);
      gen = gen.append((disp.stateMap.mapValues).toString());
      gen = gen.append(`];`);
      gen = gen.eol();
    }
    gen = gen.append(`  constructor(private store: IStore`);
    if (disp.hasStateId) {
      gen = gen.append(`, private stateId: number`);
    }
    gen = gen.append(`) { }`);
    gen = gen.eol();
    gen = gen.eol();
    gen = gen.append(`  public getState(): `);
    gen = gen.append((disp.stateName).toString());
    gen = gen.append(` {`);
    gen = gen.eol();
    gen = gen.append(`    const s = this.store.getState();`);
    gen = gen.eol();
    gen = gen.append((generateSelectorContent(disp.selector, gen.options, 4)).toString());
    gen = gen.eol();
    gen = gen.append(`  }`);
    gen = gen.eol();
    for (const method of disp.methods) {
      gen = gen.eol();
      gen = gen.append(`  public `);
      gen = gen.append((method.name).toString());
      gen = gen.append(` = (`);
      gen = gen.append((method.parametersLine).toString());
      gen = gen.append(`) =>`);
      gen = gen.eol();
      gen = gen.append(`    this.store.dispatch(actions.`);
      gen = gen.append((method.actionName).toString());
      gen = gen.append(`(this.stateId`);
      gen = gen.append((method.actionParametersLine).toString());
      gen = gen.append(`))`);
      gen = gen.eol();
    }
    gen = gen.append(`}`);
    gen = gen.eol();
  }
  return gen;
}

function generate(model: DispatchersModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const dispatcher = {
  generate,
  generateContent
};
