// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { SelectorStateModel } from "../types";

function generateContent(model: SelectorStateModel, rootStateName: string, gen: Generator): Generator {
  gen = gen.append(`function `);
  gen = gen.append((model.methodName).toString());
  gen = gen.append(`(s: `);
  gen = gen.append((rootStateName).toString());
  gen = gen.append(`, stateId: number): `);
  gen = gen.append((model.stateName).toString());
  gen = gen.append(` {`);
  gen = gen.eol();
  gen = gen.append(`  switch (`);
  gen = gen.append((model.mapName).toString());
  gen = gen.append(`[stateId]) {`);
  gen = gen.eol();
  for (const c of model.cases) {
    gen = gen.append(`    case `);
    gen = gen.append((c.stateId).toString());
    gen = gen.append(`:`);
    gen = gen.eol();
    gen = gen.append(`      return s.`);
    gen = gen.append((c.selectPath).toString());
    gen = gen.append(`;`);
    gen = gen.eol();
  }
  gen = gen.append(`  default: return s.`);
  gen = gen.append((model.defaultPath).toString());
  gen = gen.append(`;`);
  gen = gen.eol();
  gen = gen.append(`  }`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  return gen;
}

function generate(model: SelectorStateModel, rootStateName: string, options: GeneratorOptions): string {
  return generateContent(model, rootStateName, new Generator(options)).toString();
}

export const selectorFunction = {
  generate,
  generateContent
};
