// warning! This code was generated by @b08/razor
// manual changes to this file will be overwritten next time the code is regenerated.
import { Generator, GeneratorOptions } from "@b08/generator";
import { SelectorModel } from "../types";
import { selectorFunction } from "./selectorFunction.rzr";

function generateContent(model: SelectorModel, gen: Generator): Generator {
  gen = gen.append(`export function selector<T = any>(s: `);
  gen = gen.append((model.rootStateName).toString());
  gen = gen.append(`, stateName: string, id: number): T {`);
  gen = gen.eol();
  gen = gen.append(`  switch (stateName) {`);
  gen = gen.eol();
  for (const state of model.states) {
    gen = gen.append(`    case `);
    gen = gen.quote();
    gen = gen.append((state.stateName).toString());
    gen = gen.quote();
    gen = gen.append(`:`);
    gen = gen.eol();
    if (state.handlesWithId) {
      gen = gen.append(`      return <any>`);
      gen = gen.append((state.methodName).toString());
      gen = gen.append(`(s, id);`);
      gen = gen.eol();
    } else {
      gen = gen.append(`      return <any>s.`);
      gen = gen.append((state.defaultPath).toString());
      gen = gen.append(`;`);
      gen = gen.eol();
    }
  }
  gen = gen.append(`    default: return <any>s;`);
  gen = gen.eol();
  gen = gen.append(`  }`);
  gen = gen.eol();
  gen = gen.append(`}`);
  gen = gen.eol();
  gen = gen.eol();
  gen = gen.append(`export const `);
  gen = gen.append((model.selectorName).toString());
  gen = gen.append(` = selector;`);
  gen = gen.eol();
  for (const state of model.states) {
    if (state.handlesWithId) {
      gen = gen.eol();
      gen = gen.withIndent(``, g => selectorFunction.generateContent(state, model.rootStateName, g));
    }
  }
  return gen;
}

function generate(model: SelectorModel, options: GeneratorOptions): string {
  return generateContent(model, new Generator(options)).toString();
}

export const selector = {
  generate,
  generateContent
};
